<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Layout Samples</title>
    <link rel="stylesheet" href="css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 12pt;
        }

        nav {
            color: #FFF;
            background-color: #5995DA;
            padding: 20px 0;

            display: flex;
            justify-content: center;
        }

        nav * {
            margin: 0 10px;
        }

        nav .date {
            margin-right: auto;
        }

        header {
            background-color: lightblue;
            display: flex;
            justify-content: space-around;
            padding-bottom: 10px;
            align-items: flex-end;
            height: 200px;
        }

        header .title {
            align-self: center;
            font-size: 2em;
        }

        main {
            display: flex;
            flex-wrap: wrap;

            justify-content: center;
        }

        main div {
            background-color: darksalmon;
            border: 1px solid darkred;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 5em;
            font-weight: bold;
            width: 200px;
            height: 200px;
        }

        footer {
            display: flex;
            height: 50px;
        }
        
        footer .side {
            flex-grow: 1;
            background-color: lightblue;
        }

        footer .center {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 2;
            background-color: #5995DA;
        }
    </style>
</head>
<body>
    
    <nav>
        <div class="date">October 7, 2020</div>
        <div class="signup">Sign Up</div>
        <div class="login">Login</div>
    </nav>
    
    <header>
        <a href="#subscribe">Subscribe</a>
        <div class="title">
            My Awesome Website
        </div>
        <div class="social-media">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-linkedin"></i>
        </div>
    </header>

    <main>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </main>

    <footer>
        <div class="side"></div>
        <div class="center">
            Copyright 2020
        </div>
        <div class="side"></div>
    </footer>

</body>
</html>